spring.batch.job.names=${job:load}
spring.redis.host=${host:localhost}
spring.redis.port=${port:6379}
spring.redis.timeout=${timeout:2000}
spring.redis.jedis.pool.max-active=${pool-size:8}
redisearch.index=${index:}
file.path=${file:}
file.flat.field-names=${fields}
generator.locale=en-US