spring.banner.location=classpath:/recharge.txt
spring.redis.timeout=${timeout:2000}
spring.redis.jedis.pool.max-active=${pool-size:8}
spring.redis.lettuce.pool.max-active=${pool-size:8}
file-types.dat=delimited
file-types.csv=delimited
file-types.txt=fixedlength