spring.banner.location=classpath:/recharge.txt
spring.redis.timeout=${timeout:2000}
spring.redis.jedis.pool.max-active=${pool-size:8}
spring.redis.lettuce.pool.max-active=${pool-size:8}
file-types.dat=delimited
file-types.csv=delimited
file-types.txt=fixedlength
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
spring.task.execution.pool.core-size=8
spring.task.execution.pool.max-size=8
spring.task.execution.pool.queue-capacity=10000