spring.batch.job.names=${job:load}
spring.redis.host=${host:localhost}
spring.redis.port=${port:6379}
file.path=${file:}
file.flat.field-names=${fields}
redisearch.index=${index:}
generator.type=${fake:record}
generator.locale=en-US