spring.redis.host=${host:localhost}
spring.redis.port=${port:6379}
spring.redis.timeout=${timeout:2000}
spring.redis.jedis.pool.max-active=${pool-size:8}
generator.locale=en-US
generator.fields.community=number.numberBetween(1, 100)
generator.fields.task=number.numberBetween(1,1000000)
datatypes=hash,zset
key.fields=task
zset.score=task
zset.key.fields=community