logging.level.root=warn
spring.jmx.enabled=false
spring.main.web-application-type=none
spring.profiles.active=default
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
