max-item-count=10000
connector=generator
chunk-size=100
key.fields=taskId
key.prefix=emails
datatypes=hash,zset
generator.fields.adSourceId=number.numberBetween(1,300)
generator.fields.communicationTypeId=number.numberBetween(1,10)
generator.fields.communityGroupId=number.numberBetween(1,10000)
generator.fields.communityId=number.numberBetween(1,100)
generator.fields.date=date.past(90,T(java.util.concurrent.TimeUnit).DAYS)
generator.fields.emailAddress=internet.emailAddress
generator.fields.emailMessageId=number.numberBetween(1,1000000)
generator.fields.id=number.numberBetween(1,1000000)
generator.fields.phoneNumber=phoneNumber.phoneNumber
generator.fields.taskId=number.numberBetween(1,10000)
zset.key.fields=communityId
zset.key.prefix=community
zset.score=taskId